<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UfanetModelContainer" CdmEntityContainer="UfanetEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="UfanetModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipment">
      <EntityTypeMapping TypeName="UfanetModel.equipment">
        <MappingFragment StoreEntitySet="equipment">
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
          <ScalarProperty Name="equipment_name" ColumnName="equipment_name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requests">
      <EntityTypeMapping TypeName="UfanetModel.requests">
        <MappingFragment StoreEntitySet="requests">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="request_number" ColumnName="request_number" />
          <ScalarProperty Name="subscriber_id" ColumnName="subscriber_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="tariff_id" ColumnName="tariff_id" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="completion_date" ColumnName="completion_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subscribers">
      <EntityTypeMapping TypeName="UfanetModel.subscribers">
        <MappingFragment StoreEntitySet="subscribers">
          <ScalarProperty Name="subscriber_id" ColumnName="subscriber_id" />
          <ScalarProperty Name="personal_account" ColumnName="personal_account" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="connection_date" ColumnName="connection_date" />
          <ScalarProperty Name="tariff_name" ColumnName="tariff_name" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UfanetModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tariffs">
      <EntityTypeMapping TypeName="UfanetModel.tariffs">
        <MappingFragment StoreEntitySet="tariffs">
          <ScalarProperty Name="tariff_id" ColumnName="tariff_id" />
          <ScalarProperty Name="tariff_name" ColumnName="tariff_name" />
          <ScalarProperty Name="speed_mbps" ColumnName="speed_mbps" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>