<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UfanetModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="hire_date" Type="date" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="equipment_id" />
    </Key>
    <Property Name="equipment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipment_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="serial_number" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="requests">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_number" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="subscriber_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="tariff_id" Type="int" Nullable="false" />
    <Property Name="request_date" Type="date" />
    <Property Name="completion_date" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="comment" Type="text" />
  </EntityType>
  <EntityType Name="subscribers">
    <Key>
      <PropertyRef Name="subscriber_id" />
    </Key>
    <Property Name="subscriber_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personal_account" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="connection_date" Type="date" />
    <Property Name="tariff_name" Type="varchar" MaxLength="50" />
    <Property Name="balance" Type="decimal" Precision="10" Scale="2" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tariffs">
    <Key>
      <PropertyRef Name="tariff_id" />
    </Key>
    <Property Name="tariff_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tariff_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="speed_mbps" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <Association Name="FK_requests_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_subscribers">
    <End Role="subscribers" Type="Self.subscribers" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscribers">
        <PropertyRef Name="subscriber_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="subscriber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_tariffs">
    <End Role="tariffs" Type="Self.tariffs" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tariffs">
        <PropertyRef Name="tariff_id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="tariff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UfanetModelContainer">
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipment" EntityType="Self.equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requests" EntityType="Self.requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subscribers" EntityType="Self.subscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tariffs" EntityType="Self.tariffs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_requests_employees" Association="Self.FK_requests_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_subscribers" Association="Self.FK_requests_subscribers">
      <End Role="subscribers" EntitySet="subscribers" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_tariffs" Association="Self.FK_requests_tariffs">
      <End Role="tariffs" EntitySet="tariffs" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>